<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main Entry</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <h1>Hello Three.js World</h1>
  <div id="scene-container"></div>
</body>

<script src="./src/main.js"></script>
</html>